<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Book hover Practise</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            transition: 0.5s;
            perspective: 1000px;
        }


        .book:before {
            content: '';
            position: absolute;
            width: 60px;
            height: 100%;
            background: url('assets/side.jpg');
            background-position: center;
            transform: rotateY(90deg);
            transform-origin: left;
            top: 0;
            left: 0;

        }

        .book:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('assets/back.jpg');
            background-position: center;
            transform: rotateY(180deg) translateZ(60px);
            transform-origin: center;


        }

        .book:hover {
            transform: rotateY(35deg);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);

        }

        .book:active {
            transform: rotateY(180deg);
        }

        .book {
            position: relative;
            width: 383px;
            height: 567px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
        }

        .book img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>

<body>

    <section>

        <div class="book">
            <img src='assets/cover.jpg'>
        </div>

    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>